{
  "name": "youtube-comment-block",
  "description": "manifest.json description",
  "private": true,
  "version": "0.11.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "vue-tsc --noEmit",
    "eslint": "eslint --fix",
    "submit-init": "wxt submit init",
    "upload-secret": "jiti ./scripts/upload-secret.ts",
    "dryrun-win": "wxt submit --dry-run --chrome-zip .output/%npm_package_name%-%npm_package_version%-chrome.zip",
    "submit-win": "wxt submit --chrome-zip .output/%npm_package_name%-%npm_package_version%-chrome.zip",
    "dryrun-unix": "wxt submit --dry-run --chrome-zip .output/${npm_package_name}-${npm_package_version}-chrome.zip",
    "submit-unix": "wxt submit --chrome-zip .output/${npm_package_name}-${npm_package_version}-chrome.zip"
  },
  "dependencies": {
    "@1natsu/wait-element": "^4.1.2",
    "@iconify-prerendered/vue-pepicons-pop": "^0.28.1722795431",
    "@tailwindcss/vite": "^4.1.13",
    "@vueuse/core": "^12.5.0",
    "@wxt-dev/auto-icons": "^1.1.0",
    "@wxt-dev/i18n": "^0.2.4",
    "@wxt-dev/module-vue": "^1.0.1",
    "consola": "^3.4.2",
    "daisyui": "^5.3.8",
    "dayjs": "^1.11.13",
    "ohash": "^2.0.11",
    "pug": "^3.0.3",
    "sass": "^1.85.0",
    "tailwindcss": "^4.0.6",
    "vue": "^3.5.12",
    "wxt": "^0.20.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@octokit/rest": "^22.0.0",
    "@types/chrome": "^0.0.280",
    "@types/libsodium-wrappers": "^0.7.14",
    "@vue/language-plugin-pug": "^2.2.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.35.0",
    "eslint-plugin-vue": "^10.4.0",
    "fs": "0.0.1-security",
    "globals": "^15.15.0",
    "jiti": "^2.5.1",
    "libsodium-wrappers": "^0.7.15",
    "typescript": "5.6.3",
    "typescript-eslint": "^8.44.0",
    "vue-tsc": "^2.1.10"
  },
  "pnpm": {
    "overrides": {
      "@wxt-dev/storage": "1.2.0"
    }
  }
}
